#REACT_APP_API_Requirements= "http://localhost:5000/Requirement"
#REACT_APP_API_drafts= "http://localhost:5000/draft"
#REACT_APP_API="http://localhost:5000/user"
#REACT_APP_API_Jobpost="http://localhost:5000/post"
#REACT_APP_API_comment="http://localhost:5000/comment"


#WDS_SOCKET_PORT=0


REACT_APP_API_Requirements= "http://15.206.64.114:5000/Requirement"
REACT_APP_API_drafts= "http://15.206.64.114:5000/draft"
REACT_APP_API="http://15.206.64.114:5000/user"
REACT_APP_API_Jobpost="http://15.206.64.114:5000/post"
REACT_APP_API_comment="http://15.206.64.114:5000/comment"


WDS_SOCKET_PORT=0
